{
  "name": "demo-cypress-ambient-novembre",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "open": "npx cypress open --e2e --browser electron",
    "run": "npx cypress run --e2e --browser electron"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.4.0"
  },
  "devDependencies": {
    "cypress-mochawesome-reporter": "^3.5.1"
  }
}
